<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>de.jutzig.jabylon.server.feature</artifactId>
    <packaging>eclipse-feature</packaging>

    <parent>
        <groupId>de.jutzig.jabylon</groupId>
        <version>1.0.0-SNAPSHOT</version>
        <artifactId>jabylon-parent</artifactId>
        <relativePath>../releng/parent</relativePath>
    </parent>


    <dependencies>
        <dependency>
            <groupId>org.apache.wicket</groupId>
            <artifactId>wicket-auth-roles</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.wicket</groupId>
            <artifactId>wicket-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.wicket</groupId>
            <artifactId>wicket-extensions</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.wicket</groupId>
            <artifactId>wicket-request</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.wicket</groupId>
            <artifactId>wicket-util</artifactId>
        </dependency>
        <!-- <dependency> <groupId>org.apache.wicket</groupId> <artifactId>wicket-native-websocket-jetty</artifactId>
            <version>0.3.1</version> </dependency> <dependency> <groupId>org.apache.wicket</groupId>
            <artifactId>wicket-native-websocket</artifactId> <version>0.3.1</version>
            </dependency> <dependency> <groupId>org.apache.wicket</groupId> <artifactId>wicket-native-websocket-core</artifactId>
            <version>0.3.1</version> </dependency> -->
        <dependency>
            <groupId>de.jutzig.jabylon</groupId>
            <artifactId>cdo.connector</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>de.jutzig.jabylon</groupId>
            <artifactId>cdo.server</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>de.jutzig.jabylon</groupId>
            <artifactId>common</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
<!-- 		<dependency>
            <groupId>de.jutzig.jabylon</groupId>
            <artifactId>auto.translate</artifactId>
            <version>${project.version}</version>
        </dependency> -->
         <dependency>
            <groupId>de.jutzig.jabylon</groupId>
            <artifactId>index</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
         <dependency>
            <groupId>de.jutzig.jabylon</groupId>
            <artifactId>properties</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
         <dependency>
            <groupId>de.jutzig.jabylon</groupId>
            <artifactId>resources</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
         <dependency>
            <groupId>de.jutzig.jabylon</groupId>
            <artifactId>rest.api</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
         <dependency>
            <groupId>de.jutzig.jabylon</groupId>
            <artifactId>rest.ui</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
<!--  		<dependency>
            <groupId>de.jutzig.jabylon</groupId>
            <artifactId>review.standard</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency> -->
        <dependency>
            <groupId>de.jutzig.jabylon</groupId>
            <artifactId>scheduler</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
         <dependency>
            <groupId>de.jutzig.jabylon</groupId>
            <artifactId>security</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
         <dependency>
            <groupId>de.jutzig.jabylon</groupId>
            <artifactId>team.git</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
         <dependency>
            <groupId>de.jutzig.jabylon</groupId>
            <artifactId>users</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <properties>
        <tycho-version>0.15.0</tycho-version>
    </properties>

    <repositories>
        <repository>
            <id>eclipse-indigo</id>
            <layout>p2</layout>
            <url>http://download.eclipse.org/releases/indigo</url>
        </repository>
    </repositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>target-platform-configuration</artifactId>
                <version>${tycho-version}</version>
                <configuration>
                    <resolver>p2</resolver>
                    <pomDependencies>consider</pomDependencies>
                    <environments>
                        <environment>
                            <os>linux</os>
                            <ws>gtk</ws>
                            <arch>x86</arch>
                        </environment>
                    </environments>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-maven-plugin</artifactId>
                <version>${tycho-version}</version>
                <extensions>true</extensions>
            </plugin>

            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-packaging-plugin</artifactId>
                <version>${tycho-version}</version>
                <configuration>
                    <archiveSite>true</archiveSite>
                    <deployableFeature>true</deployableFeature>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.2-beta-5</version>
                <executions>
                    <execution>
                        <id>archive-zip</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <inherited>false</inherited>
                        <configuration>
                            <descriptor>src/main/assembly/distribution.xml</descriptor>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>



</project>
