Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Rest Api
Bundle-SymbolicName: de.jutzig.jabylon.rest.api
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: de.jutzig.jabylon.properties;bundle-version="1.0.0",
 de.jutzig.jabylon.cdo.connector;bundle-version="1.0.0",
 de.jutzig.jabylon.cdo.server;bundle-version="1.0.0",
 org.eclipse.emf.cdo;bundle-version="4.0.1",
 de.jutzig.jabylon.resources;bundle-version="1.0.0",
 javax.servlet;bundle-version="2.5.0"
Import-Package: org.osgi.service.http;version="1.2.1"
Service-Component: OSGI-INF/api-component.xml
