<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>review.standard</artifactId>
	<packaging>bundle</packaging>

	<parent>
		<groupId>de.jutzig.jabylon</groupId>
		<version>1.0.0-SNAPSHOT</version>
		<artifactId>jabylon-parent</artifactId>
		<relativePath>../releng/parent/pom.xml</relativePath>
	</parent>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>properties</artifactId>
			<version>${project.version}</version>
			<type>bundle</type>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>resources</artifactId>
			<version>${project.version}</version>
			<type>bundle</type>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>scheduler</artifactId>
			<version>${project.version}</version>
			<type>bundle</type>
		</dependency>		
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
		</dependency>
	</dependencies>
</project>