<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>cdo.server</artifactId>
    <packaging>bundle</packaging>

    <parent>
        <groupId>de.jutzig.jabylon</groupId>
        <version>1.0.0-SNAPSHOT</version>
        <artifactId>jabylon-parent</artifactId>
        <relativePath>../releng/parent/pom.xml</relativePath>
    </parent>

    <dependencies>
        <dependency>
            <artifactId>common</artifactId>
            <groupId>org.eclipse.emf.cdo</groupId>
        </dependency>
        <dependency>
            <artifactId>cdo</artifactId>
            <groupId>org.eclipse.emf</groupId>
        </dependency>
        <dependency>
            <artifactId>server</artifactId>
            <groupId>org.eclipse.emf.cdo</groupId>
        </dependency>
        <dependency>
            <artifactId>net4j</artifactId>
            <groupId>org.eclipse.emf.cdo</groupId>
        </dependency>
        <dependency>
            <artifactId>net4j</artifactId>
            <groupId>org.eclipse</groupId>
        </dependency>
        <dependency>
            <artifactId>db</artifactId>
            <groupId>org.eclipse.net4j</groupId>
        </dependency>
        <dependency>
            <artifactId>jvm</artifactId>
            <groupId>org.eclipse.net4j</groupId>
        </dependency>
        <dependency>
            <artifactId>db</artifactId>
            <groupId>org.eclipse.emf.cdo.server</groupId>
        </dependency>
        <dependency>
            <artifactId>net4j</artifactId>
            <groupId>org.eclipse.emf.cdo.server</groupId>
        </dependency>
        <dependency>
            <artifactId>derby</artifactId>
            <groupId>org.eclipse.net4j.db</groupId>
        </dependency>
        <dependency>
            <artifactId>derby</artifactId>
            <groupId>org.apache</groupId>
        </dependency>
        <dependency>
            <artifactId>properties</artifactId>
            <groupId>${project.groupId}</groupId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <artifactId>users</artifactId>
            <groupId>${project.groupId}</groupId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>