# jabylon

./: .gitignore  .project  EPL.txt  README.md  pom.xml  pom.xml~  release.md
de.jutzig.jabylon.cdo.connector/: .classpath  .project  build.properties  pom.xml
de.jutzig.jabylon.cdo.connector/OSGI-INF/: connector.xml  serviceComponents.xml
de.jutzig.jabylon.cdo.server/: .gitignore  .project  pom.xml
de.jutzig.jabylon.common/: .project  pom.xml
de.jutzig.jabylon.common/schema/: teamProvider.exsd
de.jutzig.jabylon.index/: .classpath  .project  build.properties  plugin.xml  pom.xml
de.jutzig.jabylon.index/OSGI-INF/: indexer.xml  queryservice.xml
de.jutzig.jabylon.log.viewer/: .classpath  .project  pom.xml
de.jutzig.jabylon.logback.config/: .classpath  .project  pom.xml
de.jutzig.jabylon.logback.config/src/main/resources/: logback.xml
de.jutzig.jabylon.logback.config/src/test/resources/: logback-test.xml
de.jutzig.jabylon.main.ui/: .project  pom.xml
de.jutzig.jabylon.main.ui/src/main/webapp/: index.html
de.jutzig.jabylon.main.ui/src/main/webapp/WEB-INF/: web.xml
de.jutzig.jabylon.properties/: .classpath  .project  build.properties  plugin.properties  plugin_de.properties  plugin_en_CA.properties  pom.xml
de.jutzig.jabylon.properties/model/: properties.ecore  properties.genmodel
de.jutzig.jabylon.properties/src/test/resources/: licenseHeader.properties  noLicenseHeader.properties
de.jutzig.jabylon.resources/: .project  pom.xml
de.jutzig.jabylon.resources/OSGI-INF/: persistence.xml
de.jutzig.jabylon.rest.api/: .classpath  .project  pom.xml
de.jutzig.jabylon.rest.api/OSGI-INF/: api-component.xml
de.jutzig.jabylon.rest.ui/: .classpath  .project  build.properties  index.html  plugin.xml  pom.xml
de.jutzig.jabylon.rest.ui/WebContent/: Workspace.html  index.html  test.html
de.jutzig.jabylon.rest.ui/WebContent/css/: main.css
de.jutzig.jabylon.rest.ui/WebContent/jabylon/: index.html
de.jutzig.jabylon.rest.ui/WebContent/js/: main.js  persistentTabs.js  propertyEditor.js  singlePropertyEditor.js  warnWhenDirty.js
de.jutzig.jabylon.rest.ui/WebContent/js/datatables/: custom.sorting.js  dataTables.bootstrap.js
de.jutzig.jabylon.rest.ui/WebContent/jsp/: Workspace.jsp  base.jsp
de.jutzig.jabylon.rest.ui/schema/: config.exsd  configTab.exsd  navbarItem.exsd
de.jutzig.jabylon.review.standard/: .project  plugin.xml  pom.xml
de.jutzig.jabylon.review.standard/OSGI-INF/: serviceComponents.xml
de.jutzig.jabylon.scheduler/: .classpath  .project  build.properties  pom.xml
de.jutzig.jabylon.scheduler/schema/: jobs.exsd
de.jutzig.jabylon.security/: .classpath  .project  build.properties  plugin.xml  pom.xml
de.jutzig.jabylon.security/OSGI-INF/: main.xml
de.jutzig.jabylon.security/schema/: permission.exsd  role.exsd
de.jutzig.jabylon.server.feature/: .project  CDO-Server-product.product  build.properties  feature.xml  pom.xml
de.jutzig.jabylon.server.feature/rootfiles/: jabylon-debian.init  jabylon.sh
de.jutzig.jabylon.server.feature/rootfiles/configuration/: cdo-server.xml
de.jutzig.jabylon.server.feature/src/main/assembly/: distribution.xml
de.jutzig.jabylon.team.git/: .classpath  .project  build.properties  plugin.xml  pom.xml
de.jutzig.jabylon.team.git/OSGI-INF/: teamprovider.xml
de.jutzig.jabylon.users/: .classpath  .project  build.properties  plugin.properties  plugin.xml  pom.xml
de.jutzig.jabylon.users/model/: users.ecore  users.genmodel
org.jabylon.auto.translate/: .classpath  .project  foo_de.properties  pom.xml
org.jabylon.auto.translate/OSGI-INF/: translator.xml
org.jabylon.auto.translate/src/main/resources/: messages.properties  messages_de.properties  messages_zh_TW.properties
org.jabylon.cdo.connector/: .project  pom.xml
org.jabylon.cdo.server/: .project  pom.xml
org.jabylon.common/: .project  plugin.xml  pom.xml
org.jabylon.common/schema/: teamProvider.exsd
org.jabylon.db.migration/: .classpath  .gitignore  .project  pom.xml
org.jabylon.db.migration/db/migration/: V2__Add_User_fields.sql  V3__Add_Review_Created.sql  V4__Namespace_Updated.sql  V5__Add_User_token.sql  V6__Add_Readonly_To_Version.sql  V7__Property_Type.sql  V8__Anouncement.sql  V9__LDAPGroups.sql  readme.txt
org.jabylon.index/: .classpath  .gitignore  .project  plugin.xml  pom.xml
org.jabylon.index/OSGI-INF/l10n/: bundle.properties  bundle_de.properties
org.jabylon.log.viewer/: .project  pom.xml
org.jabylon.log.viewer/OSGI-INF/: .gitignore
org.jabylon.logback.config/: .project  plugin.xml  pom.xml
org.jabylon.logback.config/src/main/resources/: logback.xml
org.jabylon.logback.config/src/test/resources/: logback-test.xml
org.jabylon.properties/: .classpath  .project  plugin.xml  plugin_de.properties  plugin_en_CA.properties  pom.xml
org.jabylon.properties/model/: properties.ecore  properties.genmodel
org.jabylon.properties/src/main/java/org/jabylon/properties/: Comment.java  DiffKind.java  Project.java  ProjectLocale.java  ProjectStats.java  ProjectVersion.java  PropertiesFactory.java  PropertiesPackage.java  Property.java  (+12 more)
org.jabylon.properties/src/main/resources/: jabylon_xliff_1.2.xsd
org.jabylon.properties/src/test/resources/annotations/: annotations.properties
org.jabylon.properties/src/test/resources/tmx/: sample.tmx
org.jabylon.resources/: .classpath  .project  pom.xml
org.jabylon.rest.api/: .project  pom.xml
org.jabylon.rest.api/OSGI-INF/: .gitignore
org.jabylon.rest.ui/: .classpath  .project  plugin.xml  pom.xml
org.jabylon.rest.ui/OSGI-INF/l10n/: bundle.properties  bundle_de.properties
org.jabylon.rest.ui/WebContent/: test.html
org.jabylon.rest.ui/WebContent/css/: main.css
org.jabylon.rest.ui/WebContent/img/flags/: readme.txt
org.jabylon.rest.ui/WebContent/js/: main.js  persistentTabs.js  projectConfig.js  singlePropertyEditor.js
org.jabylon.rest.ui/WebContent/js/datatables/: custom.sorting.js
org.jabylon.rest.ui/WebContent/js/openjs/: shortcuts.js
org.jabylon.rest.ui/schema/: config.exsd  configTab.exsd  navbarItem.exsd
org.jabylon.rest.ui/src/main/webapp/WEB-INF/: web.xml
(+1251 files in other folders)
