<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.jabylon</groupId>
	<artifactId>jabylon-parent</artifactId>
	<packaging>pom</packaging>
	<version>1.3.1-SNAPSHOT</version>

	<properties>
		<singleton />
		<version.equinox.app>1.3.100</version.equinox.app>
		<version.equinox.contenttype>3.4.200</version.equinox.contenttype>
		<version.equinox.util>1.0.500</version.equinox.util>
		<version.equinox.common>3.6.200</version.equinox.common>
		<version.equinox.preferences>3.5.100</version.equinox.preferences>
		<version.equinox.registry>3.5.301</version.equinox.registry>
		<version.equinox.runtime>3.9.0</version.equinox.runtime>
		<version.equinox.jobs>3.5.300</version.equinox.jobs>
		<version.cdo>4.2.1</version.cdo>
		<version.cdo.net4j>4.1.101</version.cdo.net4j>
		<version.net4j.util>3.3.0</version.net4j.util>
		<version.net4j.jvm>4.1.100</version.net4j.jvm>
		<version.cdo.server>4.1.1</version.cdo.server>
		<version.cdo.h2>4.2.0</version.cdo.h2>
		<version.h2>1.3.168</version.h2>
		<version.lucene>3.5.0</version.lucene>
		<version.emf>2.9.1</version.emf>
		<version.emf.change>2.9.0</version.emf.change>
		<version.servlet>3.0.0</version.servlet>
		<version.xml>1.3.4</version.xml>
		<version.guava>31.1-jre</version.guava>
		<version.failureaccess>1.0.1</version.failureaccess>
		<version.ant>1.10.12</version.ant>
		<version.wicket>9.4.0</version.wicket>
		<version.inject>1_2</version.inject>
		<version.jgit>6.1.0.202203080745-r</version.jgit>
		<version.javaewah>1.1.13</version.javaewah>
		<version.eddsa>0.3.0</version.eddsa>
		<version.obr>2.0.8</version.obr>
		<version.jetty>9.4.43.v20210629</version.jetty>
		<version.equinox.http.jetty>3.0.100</version.equinox.http.jetty>
		<version.equinox.http.registry>1.1.200</version.equinox.http.registry>
		<version.equinox.http.servlet>1.1.300</version.equinox.http.servlet>
		<version.flyway>2.1.1</version.flyway>
		<version.karaf>4.3.6</version.karaf>

		<bundle.symbolicName>${project.artifactId}</bundle.symbolicName>
		<bundle.namespace>${project.groupId}</bundle.namespace>
		<swt.variant>unknown</swt.variant>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<release.version>1.3.0</release.version>
		<release.tag>v1.3.0</release.tag>
	</properties>

<!-- 	<pluginRepositories>
		<pluginRepository>
			<id>jabylon-plugins</id>
			<url>http://jabylon.org/maven</url>
		</pluginRepository>
	</pluginRepositories>
 -->
	<distributionManagement>
		<repository>
			<id>jabylon</id>
			<name>jabylon</name>
			<url>scp://web.jabylon.org:23/srv/sites/jabylon/maven</url>
		</repository>
		<site>
			<id>jabylon</id>
			<name>jabylon</name>
			<url>scp://web.jabylon.org:23/srv/sites/jabylon</url>
		</site>
	</distributionManagement>

	<modules>
		<module>org.jabylon.cdo.connector</module>
		<module>org.jabylon.cdo.server</module>
		<module>org.jabylon.db.migration</module>
		<module>org.jabylon.common</module>
		<module>org.jabylon.index</module>
		<module>org.jabylon.properties</module>
		<module>org.jabylon.resources</module>
		<module>org.jabylon.rest.api</module>
		<module>org.jabylon.rest.ui</module>
		<module>org.jabylon.review.standard</module>
		<module>org.jabylon.scheduler</module>
		<module>org.jabylon.scheduler.ui</module>
		<module>org.jabylon.security</module>
		<module>org.jabylon.team.git</module>
		<module>org.jabylon.users</module>
		<module>org.jabylon.logback.config</module>
		<module>org.jabylon.updatecenter</module>
		<module>org.jabylon.log.viewer</module>
		<module>releng/dependencies</module>
		<!-- <module>releng/standalone</module> -->
		<module>releng/feature</module>
		<module>releng/karaf</module>
		<!-- <module>releng/war</module> -->
	</modules>



	<build>
		<extensions>
			<!-- Enabling the use of sftp -->
			<!-- <extension> <groupId>org.apache.maven.wagon</groupId> <artifactId>wagon-ssh-external</artifactId>
				<version>1.0-beta-6</version> </extension> -->
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ssh</artifactId>
				<version>2.10</version>
			</extension>
		</extensions>
		<finalName>${project.groupId}.${project.artifactId}-${project.version}</finalName>
		<resources>
			<resource>
				<directory>OSGI-INF</directory>
				<targetPath>OSGI-INF</targetPath>
			</resource>
		</resources>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.5.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>2.4</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-clean-plugin</artifactId>
					<version>2.5</version>
					<executions>
						<execution>
							<id>clean-manifest</id>
							<phase>clean</phase>
							<goals>
								<goal>clean</goal>
							</goals>
							<inherited>true</inherited>
							<configuration>
								<filesets>
									<fileset>
										<directory>META-INF</directory>
										<includes>
											<include>MANIFEST.MF</include>
										</includes>
									</fileset>
								</filesets>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<!--This plugin's configuration is used to store Eclipse m2e settings
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.felix
										</groupId>
										<artifactId>
											maven-scr-plugin
										</artifactId>
										<versionRange>
											[1.8.0,)
										</versionRange>
										<goals>
											<goal>scr</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<execute />
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.felix
										</groupId>
										<artifactId>
											maven-bundle-plugin
										</artifactId>
										<versionRange>
											[2.3.7,4)
										</versionRange>
										<goals>
											<goal>bundle</goal>
											<goal>manifest</goal>
											<goal>install</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.mycila</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<includes>
						<include>**/*.java</include>
					</includes>
					<header>EPL.txt</header>
					<aggregate>true</aggregate>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
				<inherited>false</inherited>
			</plugin>
			<plugin>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.8</version>
				<configuration>
					<configuration>
						<skip>false</skip>
						<pde>true</pde>
						<buildcommands>
							<buildcommand>org.eclipse.jdt.core.javabuilder</buildcommand>
							<buildcommand>org.eclipse.pde.ManifestBuilder</buildcommand>
							<buildcommand>org.eclipse.pde.SchemaBuilder</buildcommand>
						</buildcommands>
						<projectnatures>
							<projectnature>org.eclipse.pde.PluginNature</projectnature>
							<projectnature>org.eclipse.jdt.core.javanature</projectnature>
						</projectnatures>
						<classpathContainers>
							<classpathContainer>org.eclipse.jdt.launching.JRE_CONTAINER</classpathContainer>
							<!-- <classpathContainer>org.eclipse.pde.core.requiredPlugins</classpathContainer> -->
						</classpathContainers>
					</configuration>

				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-scr-plugin</artifactId>
				<executions>
					<execution>
						<id>generate-scr-scrdescriptor</id>
						<goals>
							<goal>scr</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/scr-plugin-generated</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>3.5.1</version>
				<extensions>true</extensions>
				<configuration>
					<manifestLocation>META-INF</manifestLocation>
					<rebuildBundle>true</rebuildBundle>
					<!-- needed for OBR deployment -->
					<!-- <remoteOBR>jabylon</remoteOBR> -->
					<instructions>
						<Bundle-ActivationPolicy>lazy</Bundle-ActivationPolicy>
						<Bundle-SymbolicName>${bundle.namespace}.${bundle.symbolicName}${singleton}</Bundle-SymbolicName>
						<Include-Resource>{maven-resources}</Include-Resource>
						<!-- make sure to import servlet from 2.3.0 up to 4 -->
						<Import-Package>javax.servlet;version="[2.3.0,4.0.0)",javax.servlet.*;version="[2.3.0,4.0.0)",*;common=!;core=!;registry=!;misc=!;queries=!</Import-Package>
						<Bundle-Category>Jabylon-Plugin</Bundle-Category>
					</instructions>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<filesets>
						<fileset>
							<directory>META-INF</directory>
							<followSymlinks>false</followSymlinks>
							<useDefaultExcludes>true</useDefaultExcludes>
							<includes>
								<include>MANIFEST.MF</include>
							</includes>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>3.1.0</version>
				<executions>
					<execution>
						<phase>package</phase>
						<configuration>
							<target>
								<copy toDir="${basedir}/OSGI-INF" failonerror="false" overwrite="tr">
									<fileset dir="${project.build.directory}/scr-plugin-generated/OSGI-INF" includes="*.xml">
									</fileset>
								</copy>
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<configuration>
					<filesets>
						<fileset>
							<directory>OSGI-INF</directory>
							<includes>
								<include>serviceComponents.xml</include>
							</includes>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.6</version>
				<inherited>false</inherited>
				<executions>
					<execution>
						<id>filter-site</id>
						<phase>pre-site</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<inherited>false</inherited>
						<configuration>
							<outputDirectory>target/site</outputDirectory>
							<nonFilteredFileExtensions>
								<nonFilteredFileExtension>ico</nonFilteredFileExtension>
								<nonFilteredFileExtension>js</nonFilteredFileExtension>
								<nonFilteredFileExtension>xhtml</nonFilteredFileExtension>
								<nonFilteredFileExtension>html</nonFilteredFileExtension>
								<nonFilteredFileExtension>css</nonFilteredFileExtension>
								<nonFilteredFileExtension>svg</nonFilteredFileExtension>
							</nonFilteredFileExtensions>
							<resources>
								<resource>
									<directory>src/site</directory>
									<filtering>true</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<siteDirectory>target/site</siteDirectory>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.apache.maven.doxia</groupId>
						<artifactId>doxia-module-markdown</artifactId>
						<version>1.5</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.3</version>
				<dependencies>
					<dependency>
						<groupId>org.apache.maven.scm</groupId>
						<artifactId>maven-scm-provider-gitexe</artifactId>
						<version>1.8.1</version>
					</dependency>
				</dependencies>
				<configuration>
					<tag>${release.tag}</tag>
					<releaseVersion>${release.version}</releaseVersion>
					<autoVersionSubmodules>true</autoVersionSubmodules>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>plugin</id>
			<activation>
				<file>
					<exists>${basedir}/plugin.xml</exists>
				</file>
			</activation>
			<properties>
				<singleton>;singleton:=true</singleton>
			</properties>
			<build>
				<resources>
					<resource>
						<directory>${basedir}</directory>
						<includes>
							<include>plugin.xml</include>
						</includes>
					</resource>
					<resource>
						<targetPath>icons</targetPath>
						<directory>icons</directory>
					</resource>
					<resource>
						<targetPath>schemas</targetPath>
						<directory>schemas</directory>
					</resource>
				</resources>
			</build>
		</profile>
		<profile>
			<id>bundle</id>
			<activation>
				<file>
					<!-- don't activate this for WARs -->
					<missing>src/main/web/web.xml</missing>
				</file>
			</activation>
			<build>
				<pluginManagement>
					<plugins>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-jar-plugin</artifactId>
							<version>2.3.1</version>
							<configuration>
								<archive>
									<manifestFile>META-INF/MANIFEST.MF</manifestFile>
									<addMavenDescriptor>false</addMavenDescriptor>
								</archive>
							</configuration>
						</plugin>
						<plugin>
							<groupId>de.jutzig</groupId>
							<artifactId>github-release-plugin</artifactId>
							<version>1.2.0</version>
							<configuration>
								<description>See http://www.jabylon.org for details</description>
								<releaseName>${release.version}</releaseName>
								<tag>${release.tag}</tag>
							</configuration>
						</plugin>
					</plugins>
				</pluginManagement>
			</build>
		</profile>
	</profiles>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>2.7</version>
				<reportSets>
					<reportSet>
						<reports>
							<!-- <report>dependencies</report> -->
							<report>project-team</report>
							<report>mailing-list</report>
							<report>cim</report>
							<report>issue-tracking</report>
							<report>license</report>
							<report>scm</report>
							<report>modules</report>
							<report>summary</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-changes-plugin</artifactId>
				<version>2.9</version>
				<inherited>false</inherited>
			</plugin>
		</plugins>
	</reporting>

	<dependencyManagement>
		<dependencies>
			<!-- equinox -->
			<dependency>
				<groupId>org.eclipse</groupId>
				<artifactId>osgi</artifactId>
				<version>3.9.1</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.eclipse.equinox</groupId>
				<artifactId>app</artifactId>
				<version>${version.equinox.app}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.eclipse.core</groupId>
				<artifactId>contenttype</artifactId>
				<version>${version.equinox.contenttype}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.eclipse.equinox</groupId>
				<artifactId>util</artifactId>
				<version>${version.equinox.util}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.eclipse.equinox</groupId>
				<artifactId>common</artifactId>
				<version>${version.equinox.common}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.eclipse.equinox</groupId>
				<artifactId>preferences</artifactId>
				<version>${version.equinox.preferences}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.eclipse.equinox</groupId>
				<artifactId>security</artifactId>
				<version>1.2.0</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.eclipse.osgi</groupId>
				<artifactId>services</artifactId>
				<version>3.3.100</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.eclipse.equinox</groupId>
				<artifactId>registry</artifactId>
				<version>${version.equinox.registry}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.eclipse.core</groupId>
				<artifactId>runtime</artifactId>
				<version>${version.equinox.runtime}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.eclipse.core</groupId>
				<artifactId>jobs</artifactId>
				<version>${version.equinox.jobs}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.eclipse.equinox</groupId>
				<artifactId>ds</artifactId>
				<version>1.4.101</version>
				<scope>provided</scope>
			</dependency>

			<!-- CDO -->
			<dependency>
				<artifactId>common</artifactId>
				<groupId>org.eclipse.emf.cdo</groupId>
				<version>${version.cdo}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<artifactId>cdo</artifactId>
				<groupId>org.eclipse.emf</groupId>
				<version>${version.cdo}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<artifactId>server</artifactId>
				<groupId>org.eclipse.emf.cdo</groupId>
				<version>${version.cdo}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<artifactId>net4j</artifactId>
				<groupId>org.eclipse.emf.cdo</groupId>
				<version>${version.cdo.net4j}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<artifactId>net4j</artifactId>
				<groupId>org.eclipse</groupId>
				<version>${version.cdo}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<artifactId>db</artifactId>
				<groupId>org.eclipse.net4j</groupId>
				<version>${version.cdo}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.eclipse.net4j</groupId>
				<artifactId>util</artifactId>
				<version>${version.net4j.util}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<artifactId>jvm</artifactId>
				<groupId>org.eclipse.net4j</groupId>
				<version>${version.net4j.jvm}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<artifactId>db</artifactId>
				<groupId>org.eclipse.emf.cdo.server</groupId>
				<version>${version.cdo}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<artifactId>net4j</artifactId>
				<groupId>org.eclipse.emf.cdo.server</groupId>
				<version>${version.cdo.server}</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<artifactId>h2</artifactId>
				<groupId>org.eclipse.net4j.db</groupId>
				<version>${version.cdo.h2}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<artifactId>h2</artifactId>
				<groupId>org</groupId>
				<version>${version.h2}</version>
				<scope>provided</scope>
			</dependency>

			<!-- lucene -->
			<dependency>
				<artifactId>core</artifactId>
				<groupId>org.apache.lucene</groupId>
				<version>${version.lucene}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<artifactId>misc</artifactId>
				<groupId>org.apache.lucene</groupId>
				<version>${version.lucene}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<artifactId>queries</artifactId>
				<groupId>org.apache.lucene</groupId>
				<version>${version.lucene}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<artifactId>analysis</artifactId>
				<groupId>org.apache.lucene</groupId>
				<version>${version.lucene}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<artifactId>lucene</artifactId>
				<groupId>org.apache</groupId>
				<version>${version.lucene}</version>
				<scope>provided</scope>
			</dependency>

			<!-- EMF -->
			<dependency>
				<groupId>org.eclipse.emf</groupId>
				<artifactId>common</artifactId>
				<version>${version.emf}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.eclipse.emf</groupId>
				<artifactId>ecore</artifactId>
				<version>${version.emf}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.eclipse.emf.ecore</groupId>
				<artifactId>change</artifactId>
				<version>${version.emf.change}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.eclipse.emf.ecore</groupId>
				<artifactId>xmi</artifactId>
				<version>${version.emf}</version>
				<scope>provided</scope>
			</dependency>

			<!-- misc -->
			<dependency>
				<groupId>javax</groupId>
				<artifactId>servlet</artifactId>
				<version>${version.servlet}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>javax</groupId>
				<artifactId>xml</artifactId>
				<version>${version.xml}</version>
				<scope>provided</scope>
				<exclusions>
					<exclusion>
						<groupId>*</groupId>
						<artifactId>*</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>${version.guava}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>failureaccess</artifactId>
				<version>${version.failureaccess}</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>org.apache</groupId>
				<artifactId>ant</artifactId>
				<version>${version.ant}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<!-- this is the actual jar, the other is the bundle -->
				<groupId>org.apache.ant</groupId>
				<artifactId>ant</artifactId>
				<version>${version.ant}</version>
				<scope>provided</scope>
			</dependency>

			<!-- SLF4J -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>1.7.30</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>slf4j</artifactId>
				<version>1.0.7</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>core</artifactId>
				<version>1.0.7</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>classic</artifactId>
				<version>1.0.7</version>
				<scope>provided</scope>
			</dependency>

			<!-- wicket -->
			<dependency>
				<groupId>org.apache.wicket</groupId>
				<artifactId>wicket-core</artifactId>
				<version>${version.wicket}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.wicket</groupId>
				<artifactId>wicket-extensions</artifactId>
				<version>${version.wicket}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.wicket</groupId>
				<artifactId>wicket-auth-roles</artifactId>
				<version>${version.wicket}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.wicket</groupId>
				<artifactId>wicket-request</artifactId>
				<version>${version.wicket}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.wicket</groupId>
				<artifactId>wicket-util</artifactId>
				<version>${version.wicket}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.wicket</groupId>
				<artifactId>wicket-ioc</artifactId>
				<version>${version.wicket}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.servicemix.bundles</groupId>
				<artifactId>org.apache.servicemix.bundles.javax-inject</artifactId>
				<version>${version.inject}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.felix</groupId>
				<artifactId>org.apache.felix.scr.annotations</artifactId>
				<version>1.9.12</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.osgi</groupId>
				<artifactId>org.osgi.core</artifactId>
				<version>4.3.1</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.osgi</groupId>
				<artifactId>org.osgi.compendium</artifactId>
				<version>4.3.1</version>
				<scope>provided</scope>
			</dependency>
			<!-- GIT -->
			<dependency>
				<groupId>org.eclipse.jgit</groupId>
				<artifactId>org.eclipse.jgit</artifactId>
				<version>${version.jgit}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>javaewah</groupId>
				<artifactId>javaewah</artifactId>
				<version>${version.javaewah}</version>
			</dependency>

			<!-- shell -->
			<dependency>
				<groupId>org.apache.felix.gogo</groupId>
				<artifactId>command</artifactId>
				<version>0.8.0</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.felix.gogo</groupId>
				<artifactId>shell</artifactId>
				<version>0.8.0</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.felix.gogo</groupId>
				<artifactId>runtime</artifactId>
				<version>0.8.0</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.eclipse.equinox</groupId>
				<artifactId>console</artifactId>
				<version>1.0.100</version>
				<scope>provided</scope>
			</dependency>

			<!-- OBR support -->
			<dependency>
				<groupId>org.apache.felix</groupId>
				<artifactId>org.apache.felix.bundlerepository</artifactId>
				<version>${version.obr}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.felix</groupId>
				<artifactId>org.osgi.service.obr</artifactId>
				<version>1.0.2</version>
				<scope>provided</scope>
			</dependency>

			<!-- jetty -->
			<dependency>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>server</artifactId>
				<version>${version.jetty}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>util</artifactId>
				<version>${version.jetty}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>http</artifactId>
				<version>${version.jetty}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>io</artifactId>
				<version>${version.jetty}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>servlet</artifactId>
				<version>${version.jetty}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>security</artifactId>
				<version>${version.jetty}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>continuation</artifactId>
				<version>${version.jetty}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.eclipse.equinox.http</groupId>
				<artifactId>jetty</artifactId>
				<version>${version.equinox.http.jetty}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.eclipse.equinox.http</groupId>
				<artifactId>registry</artifactId>
				<version>${version.equinox.http.registry}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.eclipse.equinox.http</groupId>
				<artifactId>servlet</artifactId>
				<version>${version.equinox.http.servlet}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-core</artifactId>
				<version>4.5.1</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.13.2</version>
				<scope>test</scope>
			</dependency>
			<dependency>
    			<groupId>org.hamcrest</groupId>
    			<artifactId>hamcrest-core</artifactId>
    			<version>2.2</version>
    			<scope>test</scope>
			</dependency>

			<!-- flyway -->
			<dependency>
				<groupId>com.googlecode.flyway</groupId>
				<artifactId>flyway-core</artifactId>
				<version>${version.flyway}</version>
				<scope>provided</scope>
			</dependency>

			<!-- quartz -->
			<dependency>
				<groupId>org.quartz-scheduler</groupId>
				<artifactId>quartz</artifactId>
				<version>2.3.2</version>
				<scope>provided</scope>
			</dependency>

			<!-- inject -->
			<dependency>
				<groupId>javax.inject</groupId>
				<artifactId>javax.inject</artifactId>
				<version>1</version>
				<scope>provided</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<name>Jabylon</name>
	<url>http://www.jabylon.org</url>
	<description>Jabylon is a web based server to help translating software products into multiple languages</description>
	<organization>
		<name>Jabylon</name>
		<url>http://www.jabylon.org</url>
	</organization>
	<scm>
		<url>https://github.com/jutzig/jabylon</url>
		<connection>scm:git:https://github.com/jutzig/jabylon.git</connection>
		<developerConnection>scm:ssh:git@github.com:jutzig/jabylon.git</developerConnection>
		<tag>HEAD</tag>
	</scm>
	<issueManagement>
		<system>Github</system>
		<url>https://github.com/jutzig/jabylon/issues</url>
	</issueManagement>
	<inceptionYear>2013</inceptionYear>
	<ciManagement>
		<system>Jenkins</system>
		<url>https://buildhive.cloudbees.com/job/jutzig/job/jabylon/</url>
	</ciManagement>
	<licenses>
		<license>
			<name>EPL</name>
			<url>http://www.eclipse.org/legal/epl-v10.html</url>
		</license>
	</licenses>
	<mailingLists>
		<mailingList>
			<name>Jabylon</name>
			<archive>https://groups.google.com/d/forum/jabylon</archive>
			<subscribe>jabylon@googlegroups.com</subscribe>
			<unsubscribe>jabylon+unsubscribe@googlegroups.com</unsubscribe>
			<post>jabylon@googlegroups.com</post>
		</mailingList>
	</mailingLists>

	<developers>
		<developer>
			<name>Johannes Utzig</name>
			<id>jutzig</id>
		</developer>
		<developer>
			<name>Sascha Vogt</name>
			<id>svogt</id>
		</developer>
	</developers>
	<contributors>
		<contributor>
			<name>Christopher Samulski</name>
			<url>https://github.com/csamulski</url>
			<email>dev@samulski.com</email>
			<organization>SEEBURGER AG</organization>
			<organizationUrl>http://www.seeburger.com</organizationUrl>
		</contributor>
	</contributors>
</project>
