Manifest-Version: 1.0
Export-Package: de.jutzig.jabylon.cdo.connector;uses:="org.osgi.framew
 ork,org.eclipse.emf.ecore,org.eclipse.emf.cdo.view,org.eclipse.emf.cd
 o.transaction,org.eclipse.emf.cdo.net4j,org.eclipse.emf.cdo,org.eclip
 se.emf.cdo.util,org.eclipse.emf.cdo.common.commit,org.eclipse.net4j.u
 til.transaction,org.eclipse.emf.cdo.session"
Built-By: utzig
Build-Jdk: 1.6.0_22
Bundle-Version: 1.0.0.SNAPSHOT
Tool: Bnd-1.15.0
Bundle-Name: cdo.connector
Bnd-LastModified: 1349359917353
Created-By: Apache Maven Bundle Plugin
Bundle-ManifestVersion: 2
Bundle-SymbolicName: de.jutzig.jabylon.cdo.connector
Import-Package: de.jutzig.jabylon.properties,de.jutzig.jabylon.users,o
 rg.eclipse.emf.cdo;version="[4.0,5)",org.eclipse.emf.cdo.common.commi
 t;version="[4.0,5)",org.eclipse.emf.cdo.common.model;version="[4.0,5)
 ",org.eclipse.emf.cdo.net4j;version="[4.0,5)",org.eclipse.emf.cdo.ses
 sion;version="[4.0,5)",org.eclipse.emf.cdo.transaction;version="[4.0,
 5)",org.eclipse.emf.cdo.util;version="[4.0,5)",org.eclipse.emf.cdo.vi
 ew;version="[4.0,5)",org.eclipse.emf.ecore,org.eclipse.net4j.connecto
 r;version="[4.0,5)",org.eclipse.net4j.jvm;version="[4.0,5)",org.eclip
 se.net4j.util.container;version="[3.1,4)",org.eclipse.net4j.util.life
 cycle;version="[3.1,4)",org.eclipse.net4j.util.transaction;version="[
 3.1,4)",org.osgi.framework;version="[1.6,2)"

