Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Connector
Bundle-SymbolicName: de.jutzig.jabylon.cdo.connector
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.jutzig.jabylon.cdo.connector.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.osgi.framework;version="1.3.0"
Require-Bundle: org.eclipse.equinox.common;bundle-version="3.6.0",
 de.jutzig.jabylon.properties;bundle-version="1.0.0",
 org.eclipse.emf.cdo;bundle-version="4.0.1",
 org.eclipse.emf.cdo.common;bundle-version="4.0.1",
 org.eclipse.emf.cdo.net4j;bundle-version="4.0.1",
 org.eclipse.net4j.jvm;bundle-version="4.0.0"
Service-Component: OSGI-INF/connector.xml
Export-Package: de.jutzig.jabylon.cdo.connector
