Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Translate
Bundle-SymbolicName: de.jutzig.jabylon.auto.translate
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: de.jutzig.jabylon.resources;bundle-version="1.0.0",
 org.eclipse.emf.cdo;bundle-version="4.0.1",
 de.jutzig.jabylon.properties;bundle-version="1.0.0",
 org.apache.lucene;bundle-version="2.9.1",
 org.apache.lucene.analysis;bundle-version="2.9.1",
 org.apache.lucene.core;bundle-version="2.9.1",
 de.jutzig.jabylon.index;bundle-version="1.0.0"
Service-Component: OSGI-INF/translator.xml
