Manifest-Version: 1.0
Built-By: utzig
Build-Jdk: 1.6.0_22
Bundle-Version: 1.0.0.SNAPSHOT
Tool: Bnd-1.15.0
Bundle-Name: auto.translate
Bnd-LastModified: 1349356279920
Created-By: Apache Maven Bundle Plugin
Bundle-ManifestVersion: 2
Bundle-SymbolicName: de.jutzig.jabylon.auto.translate
Import-Package: de.jutzig.jabylon.index.properties,de.jutzig.jabylon.p
 roperties,de.jutzig.jabylon.resources.changes,de.jutzig.jabylon.resou
 rces.persistence,org.apache.lucene.analysis,org.apache.lucene.analysi
 s.standard,org.apache.lucene.document,org.apache.lucene.index,org.apa
 che.lucene.queryParser,org.apache.lucene.search,org.apache.lucene.uti
 l,org.eclipse.emf.cdo.view,org.eclipse.emf.common.notify,org.eclipse.
 emf.common.util,org.eclipse.emf.ecore

