Manifest-Version: 1.0
Export-Package: de.jutzig.jabylon.scheduler,de.jutzig.jabylon.schedule
 r.internal,org.quartz,org.quartz.spi
Embed-Directory: target/dependency
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/quartz-2.1.5.jar,.
Built-By: utzig
Tool: Bnd-1.15.0
Bundle-Name: Scheduler
Created-By: Apache Maven Bundle Plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.core.runtime,de.jutzig.jabylon.cdo.connect
 or;bundle-version="1.0.0",de.jutzig.jabylon.common;bundle-version="1.
 0.0",org.eclipse.emf.cdo;bundle-version="4.0.1",org.eclipse.emf.cdo.n
 et4j;bundle-version="4.0.1"
Build-Jdk: 1.6.0_22
Bundle-Version: 1.0.0.qualifier
Bnd-LastModified: 1349342776462
Bundle-ManifestVersion: 2
Bundle-Activator: de.jutzig.jabylon.scheduler.SchedulerActivator
Embed-StripGroup: true
Import-Package: org.slf4j;version="1.6.1"
Embed-Dependency: *;scope=compile|runtime|provided;inline=false;
Bundle-SymbolicName: de.jutzig.jabylon.scheduler;singleton:=true

