Manifest-Version: 1.0
Export-Package: de.jutzig.jabylon.scheduler;uses:="org.osgi.framework"
Embed-Directory: target/dependency
Bundle-ClassPath: .,target/dependency/org.eclipse.osgi-3.8.0.v20120529
 -1548.jar
Built-By: utzig
Tool: Bnd-1.15.0
Bundle-Name: de.jutzig.jabylon.scheduler
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.6.0_22
Bundle-Version: 1.0.0.SNAPSHOT
Bnd-LastModified: 1349345926969
Bundle-ManifestVersion: 2
Bundle-Activator: de.jutzig.jabylon.scheduler.SchedulerActivator
Embed-StripGroup: true
Bundle-SymbolicName: de.jutzig.jabylon.scheduler;singleton:=true
Import-Package: org.osgi.framework;version="[1.7,2)"
Embed-Dependency: *;scope=compile|runtime|provided;inline=false;

