Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Scheduler
Bundle-SymbolicName: de.jutzig.jabylon.scheduler;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.jutzig.jabylon.scheduler.SchedulerActivator
Require-Bundle: org.eclipse.core.runtime,
 de.jutzig.jabylon.cdo.connector;bundle-version="1.0.0",
 de.jutzig.jabylon.common;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: lib/quartz-2.1.5.jar,
 .
Import-Package: org.slf4j;version="1.6.1"
Export-Package: de.jutzig.jabylon.scheduler,
 de.jutzig.jabylon.scheduler.internal,
 org.quartz,
 org.quartz.spi
