<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/de.jutzig.jabylon.properties/src/main/java" editDirectory="/de.jutzig.jabylon.properties.edit/src/main/java" modelPluginID="de.jutzig.jabylon.properties" templateDirectory="" modelName="Properties" rootExtendsInterface="org.eclipse.emf.cdo.CDOObject" rootExtendsClass="org.eclipse.emf.internal.cdo.CDOObjectImpl" testsDirectory="/de.jutzig.jabylon.properties/src/test/java" importerID="org.eclipse.emf.importer.ecore" featureDelegation="Dynamic" complianceLevel="6.0" copyrightFields="false">
  <foreignModel>properties.ecore</foreignModel>
  <modelPluginVariables>CDO=org.eclipse.emf.cdo</modelPluginVariables>
  <genPackages prefix="Properties" basePackage="de.jutzig.jabylon" resource="Basic" disposableProviderFactory="true">
    <ecorePackage href="properties.ecore#/"/>
    <genDataTypes>
      <ecoreDataType href="properties.ecore#//Locale"/>
    </genDataTypes>
    <genDataTypes>
      <ecoreDataType href="properties.ecore#//URI"/>
    </genDataTypes>
    <genClasses>
      <ecoreClass href="properties.ecore#//PropertyFile"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="properties.ecore#//PropertyFile/properties"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="properties.ecore#//Property"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="properties.ecore#//Property/key"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="properties.ecore#//Property/value"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="properties.ecore#//Property/comment"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="properties.ecore#//PropertyFileDescriptor"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="properties.ecore#//PropertyFileDescriptor/variant"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="properties.ecore#//PropertyFileDescriptor/name"/>
      </genFeatures>
      <genFeatures property="None" notify="false" createChild="false">
        <ecoreFeature xsi:type="ecore:EReference" href="properties.ecore#//PropertyFileDescriptor/bag"/>
      </genFeatures>
      <genFeatures property="Readonly" createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="properties.ecore#//PropertyFileDescriptor/master"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="properties.ecore#//PropertyFileDescriptor/propertyFile"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="properties.ecore#//PropertyBag"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="properties.ecore#//PropertyBag/descriptors"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="properties.ecore#//PropertyBag/path"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="properties.ecore#//PropertyBag/master"/>
      </genFeatures>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
