<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/de.jutzig.jabylon.properties/src/main/java"
    editDirectory="/de.jutzig.jabylon.properties.edit/src/main/java" modelPluginID="de.jutzig.jabylon.properties"
    templateDirectory="" modelName="Properties" testsDirectory="/de.jutzig.jabylon.properties/src/test/java"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" copyrightFields="false">
  <foreignModel>properties.ecore</foreignModel>
  <genPackages prefix="Properties" basePackage="de.jutzig.jabylon" resource="Basic"
      disposableProviderFactory="true" ecorePackage="properties.ecore#/">
    <genDataTypes ecoreDataType="properties.ecore#//Locale"/>
    <genDataTypes ecoreDataType="properties.ecore#//URI"/>
    <genClasses ecoreClass="properties.ecore#//PropertyFile">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference properties.ecore#//PropertyFile/properties"/>
    </genClasses>
    <genClasses ecoreClass="properties.ecore#//Property">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute properties.ecore#//Property/key"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute properties.ecore#//Property/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute properties.ecore#//Property/comment"/>
    </genClasses>
    <genClasses ecoreClass="properties.ecore#//PropertyFileDescriptor">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute properties.ecore#//PropertyFileDescriptor/variant"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute properties.ecore#//PropertyFileDescriptor/name"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference properties.ecore#//PropertyFileDescriptor/bag"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute properties.ecore#//PropertyFileDescriptor/master"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference properties.ecore#//PropertyFileDescriptor/propertyFile"/>
    </genClasses>
    <genClasses ecoreClass="properties.ecore#//PropertyBag">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference properties.ecore#//PropertyBag/descriptors"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute properties.ecore#//PropertyBag/path"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference properties.ecore#//PropertyBag/master"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
