<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/de.jutzig.jabylon.review/src/main/java"
    modelPluginID="de.jutzig.jabylon.review" modelName="Review" rootExtendsInterface="org.eclipse.emf.cdo.CDOObject"
    rootExtendsClass="org.eclipse.emf.internal.cdo.CDOObjectImpl" importerID="org.eclipse.emf.importer.cdo"
    featureDelegation="Dynamic" complianceLevel="6.0" copyrightFields="false" usedGenPackages="../../de.jutzig.jabylon.properties/model/properties.genmodel#//properties">
  <foreignModel>review.ecore</foreignModel>
  <modelPluginVariables>CDO=org.eclipse.emf.cdo</modelPluginVariables>
  <genPackages prefix="Review" basePackage="de.jutzig.jabylon" disposableProviderFactory="true"
      ecorePackage="review.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="review.ecore#//ReviewState">
      <genEnumLiterals ecoreEnumLiteral="review.ecore#//ReviewState/OPEN"/>
      <genEnumLiterals ecoreEnumLiteral="review.ecore#//ReviewState/RESOLVED"/>
      <genEnumLiterals ecoreEnumLiteral="review.ecore#//ReviewState/INVALID"/>
      <genEnumLiterals ecoreEnumLiteral="review.ecore#//ReviewState/REOPENED"/>
    </genEnums>
    <genClasses ecoreClass="review.ecore#//PropertyFileReview">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference review.ecore#//PropertyFileReview/propertyFile"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference review.ecore#//PropertyFileReview/reviews"/>
    </genClasses>
    <genClasses ecoreClass="review.ecore#//Comment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute review.ecore#//Comment/user"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute review.ecore#//Comment/message"/>
    </genClasses>
    <genClasses ecoreClass="review.ecore#//Review">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute review.ecore#//Review/message"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute review.ecore#//Review/user"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference review.ecore#//Review/comments"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute review.ecore#//Review/state"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute review.ecore#//Review/reviewType"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
