<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.jabylon.users/src/main/java"
    editDirectory="/org.jabylon.users.edit/src/main/java" editorDirectory="/org.jabylon.users.editor/src/main/java"
    modelPluginID="org.jabylon.users" modelName="Users" editPluginClass="org.jabylon.users.provider.UsersEditPlugin"
    editorPluginClass="org.jabylon.users.presentation.UsersEditorPlugin" rootExtendsInterface="org.eclipse.emf.cdo.CDOObject"
    rootExtendsClass="org.eclipse.emf.internal.cdo.CDOObjectImpl" testsDirectory="/org.jabylon.users/src/test/java"
    testSuiteClass="org.jabylon.users.tests.UsersAllTests" importerID="org.eclipse.emf.importer.ecore"
    featureDelegation="Dynamic" complianceLevel="6.0" copyrightFields="false">
  <foreignModel>users.ecore</foreignModel>
  <modelPluginVariables>CDO=org.eclipse.emf.cdo</modelPluginVariables>
  <genPackages prefix="Users" basePackage="org.jabylon" disposableProviderFactory="true"
      ecorePackage="users.ecore#/">
    <genClasses ecoreClass="users.ecore#//User">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute users.ecore#//User/name"/>
    </genClasses>
    <genClasses ecoreClass="users.ecore#//Role">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute users.ecore#//Role/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference users.ecore#//Role/parent"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference users.ecore#//Role/permissions"/>
      <genOperations ecoreOperation="users.ecore#//Role/getAllPermissions"/>
    </genClasses>
    <genClasses ecoreClass="users.ecore#//Permission">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute users.ecore#//Permission/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute users.ecore#//Permission/description"/>
    </genClasses>
    <genClasses ecoreClass="users.ecore#//AuthType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute users.ecore#//AuthType/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute users.ecore#//AuthType/authModule"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
