Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Server
Bundle-SymbolicName: de.jutzig.jabylon.cdo.server
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.jutzig.jabylon.cdo.server.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.osgi.framework;version="1.3.0"
Require-Bundle: org.eclipse.emf.cdo;bundle-version="4.0.1",
 org.eclipse.emf.cdo.common;bundle-version="4.0.1",
 org.eclipse.emf.cdo.server;bundle-version="4.0.1",
 org.eclipse.emf.cdo.net4j;bundle-version="4.0.1",
 org.eclipse.net4j;bundle-version="4.0.1",
 org.eclipse.net4j.db;bundle-version="4.0.0",
 org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.net4j.jvm;bundle-version="4.0.0",
 org.eclipse.emf.cdo.server.db;bundle-version="4.0.1",
 org.eclipse.emf.cdo.server.net4j;bundle-version="4.0.1",
 org.eclipse.net4j.db.derby;bundle-version="4.0.0",
 org.apache.derby;bundle-version="10.5.1",
 de.jutzig.jabylon.properties;bundle-version="1.0.0"
