<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?><target name="Jabylon" sequenceNumber="71">
<locations>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.cvs.feature.group" version="1.3.100.v20110520-0800-7B78FHl9VF7BD7KBM4GP9C"/>
<unit id="org.eclipse.jgit.feature.group" version="1.3.0.201202151440-r"/>
<unit id="org.eclipse.equinox.sdk.feature.group" version="3.7.1.R37x_v20110907-7M7W8i8eNV4WsRkue-4Vq4J6pCyW"/>
<unit id="org.eclipse.jetty.sdk.feature.group" version="7.5.1.201109140245"/>
<unit id="org.eclipse.emf.cdo.sdk.feature.group" version="4.0.0.v20120214-1021"/>
<unit id="org.eclipse.emf.sdk.feature.group" version="2.7.2.v20120130-0943"/>
<unit id="org.eclipse.emf.compare.sdk.feature.group" version="1.2.2.v20120214-0915"/>
<unit id="org.eclipse.net4j.sdk.feature.group" version="4.0.0.v20111221-2122"/>
<unit id="org.eclipse.xtext.sdk.feature.group" version="2.0.1.v201108020636"/>
<repository location="http://download.eclipse.org/releases/indigo/"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.vaadin.vaadin.feature.group" version="1.0.0.BETA"/>
<repository location="http://svogt.github.com/jabylon/update-site/"/>
</location>
<location path="${system_property:user.home}/.m2/repository/org/apache/wicket/wicket-auth-roles/6.0.0" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/apache/wicket/wicket-ioc/6.0.0" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/apache/servicemix/bundles/org.apache.servicemix.bundles.javax-inject/1_2" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/com/google/guava/guava/13.0.1" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/apache/wicket/wicket-core/6.0.0" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/apache/wicket/wicket-extensions" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/apache/wicket/wicket-util/6.0.0" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/apache/wicket/wicket-request/6.0.0" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/apache/wicket/wicket-extensions/6.0.0" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/eclipse/jgit/org.eclipse.jgit/2.1.0.201209190230-r" type="Directory"/>
</locations>
</target>
