Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Static resouces
Bundle-SymbolicName: de.jutzig.jabylon.rest.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Require-Bundle: org.eclipse.equinox.http.registry,
 org.apache.wicket.core;bundle-version="6.0.0",
 org.apache.wicket.request;bundle-version="6.0.0",
 org.apache.wicket.util;bundle-version="6.0.0",
 de.jutzig.jabylon.properties;bundle-version="1.0.0",
 de.jutzig.jabylon.cdo.connector;bundle-version="1.0.0",
 org.eclipse.emf.cdo;bundle-version="4.0.1",
 org.eclipse.emf.cdo.net4j;bundle-version="4.0.1",
 de.jutzig.jabylon.cdo.server;bundle-version="1.0.0",
 org.apache.wicket.bootstrap;bundle-version="0.2.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Activator: de.jutzig.jabylon.rest.ui.Activator
Import-Package: com.google.common.base;version="1.0.0",
 org.osgi.framework;version="1.6.0",
 org.osgi.service.http;version="1.2.1",
 org.osgi.util.tracker;version="1.5.0",
 org.slf4j;version="1.6.1"
Export-Package: de.jutzig.jabylon.rest.ui,
 de.jutzig.jabylon.rest.ui.model,
 de.jutzig.jabylon.rest.ui.wicket,
 de.jutzig.jabylon.rest.ui.wicket.components,
 de.jutzig.jabylon.rest.ui.wicket.panels
Bundle-ActivationPolicy: lazy
