Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Static resouces
Bundle-SymbolicName: de.jutzig.jabylon.rest.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Require-Bundle: org.eclipse.equinox.http.registry,
 de.jutzig.jabylon.properties;bundle-version="1.0.0",
 de.jutzig.jabylon.cdo.connector;bundle-version="1.0.0",
 org.eclipse.emf.cdo;bundle-version="4.0.1",
 org.eclipse.emf.cdo.net4j;bundle-version="4.0.1",
 de.jutzig.jabylon.cdo.server;bundle-version="1.0.0",
 de.jutzig.jabylon.resources;bundle-version="1.0.0",
 org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.equinox.security;bundle-version="1.1.1",
 de.jutzig.jabylon.security;bundle-version="1.0.0",
 de.jutzig.jabylon.users;bundle-version="1.0.0",
 org.apache.wicket.auth-roles;bundle-version="6.0.0",
 org.apache.wicket.core;bundle-version="6.0.0",
 org.apache.wicket.extensions;bundle-version="6.0.0",
 org.apache.wicket.request;bundle-version="6.0.0",
 org.apache.wicket.util;bundle-version="6.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Activator: de.jutzig.jabylon.rest.ui.Activator
Import-Package: com.google.common.base;version="1.0.0",
 javax.servlet;version="2.5.0",
 org.osgi.framework;version="1.6.0",
 org.osgi.service.http;version="1.2.1",
 org.osgi.util.tracker;version="1.5.0",
 org.slf4j;version="1.6.1"
Export-Package: de.jutzig.jabylon.rest.ui,
 de.jutzig.jabylon.rest.ui.model,
 de.jutzig.jabylon.rest.ui.navbar,
 de.jutzig.jabylon.rest.ui.security,
 de.jutzig.jabylon.rest.ui.wicket,
 de.jutzig.jabylon.rest.ui.wicket.components,
 de.jutzig.jabylon.rest.ui.wicket.config,
 de.jutzig.jabylon.rest.ui.wicket.panels
Bundle-ActivationPolicy: lazy
