xliff.upload.error.nofile = Please select a ZIP archive for uploading.
xliff.upload.success = Processed {0} successfully. {1} entries were merged.
xliff.upload.error.unexpected = Oops! An unexpected error occurred.
xliff.upload.error.nofilematch = No matching property file found for entry: {0}.
xliff.upload.error.unparsable = Could not parse entry: {0}.
xliff.upload.error.sax = Cannot parse {0}. {1}
xliff.error.upload.invalid.filename = File name is invalid: {0}
xliff.upload.no.properties.updated = No properties to update from file: {0}
label.xliff.upload = Upload XLIFF