Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Scheduler Config UI
Bundle-SymbolicName: de.jutzig.jabylon.scheduler.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.jutzig.jabylon.scheduler.ui.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.core.runtime;version="3.4.0",
 org.eclipse.core.runtime.preferences;version="3.3.0",
 org.osgi.framework;version="1.6.0",
 org.osgi.service.prefs;version="1.1.1"
Require-Bundle: de.jutzig.jabylon.properties;bundle-version="1.0.0",
 de.jutzig.jabylon.scheduler;bundle-version="1.0.0",
 de.jutzig.jabylon.ui;bundle-version="1.0.0",
 com.vaadin;bundle-version="6.7.5"
