<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>de.jutzig.jabylon.properties</artifactId>
    <packaging>bundle</packaging>

    <!-- <parent> <groupId>de.jutzig.jabylon</groupId> <version>1.0.0-SNAPSHOT</version>
        <artifactId>jabylon-parent</artifactId> <relativePath>../releng/parent/pom.xml</relativePath>
        </parent> -->


    <dependencies>
        <dependency>
            <groupId>org.eclipse.emf</groupId>
            <artifactId>ecore</artifactId>
            <version>2.7.0</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.emf</groupId>
            <artifactId>cdo</artifactId>
            <version>4.0.1</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.emf.cdo</groupId>
            <artifactId>common</artifactId>
            <version>4.0.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.ant</groupId>
            <artifactId>ant</artifactId>
            <version>1.8.3</version>
        </dependency>

    </dependencies>
    <parent>
        <groupId>de.jutzig.jabylon</groupId>
        <artifactId>jabylon-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
</project>