<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>de.jutzig.jabylon.properties</artifactId>
    <packaging>bundle</packaging>
    <groupId>de.jutzig.jabylon</groupId>
    <version>1.0.0-SNAPSHOT</version>

    <!-- <parent> <groupId>de.jutzig.jabylon</groupId> <version>1.0.0-SNAPSHOT</version>
        <artifactId>jabylon-parent</artifactId> <relativePath>../releng/parent/pom.xml</relativePath>
        </parent> -->

    <properties>
        <bundle.symbolicName>${project.artifactId}</bundle.symbolicName>
        <bundle.namespace>${project.groupId}</bundle.namespace>
        <swt.variant>unknown</swt.variant>
    </properties>

    <build>
        <resources>
            <resource>
                <targetPath>icons</targetPath>
                <directory>icons</directory>

            </resource>
            <resource>
                <directory>.</directory>
                <includes>
                    <include>plugin.xml</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <artifactId>maven-eclipse-plugin</artifactId>
                <version>2.8</version>
                <configuration>
                    <configuration>
                        <skip>false</skip>
                        <pde>true</pde>
                        <buildcommands>
                            <buildcommand>org.eclipse.jdt.core.javabuilder</buildcommand>
                            <buildcommand>org.eclipse.pde.ManifestBuilder</buildcommand>
                            <buildcommand>org.eclipse.pde.SchemaBuilder</buildcommand>
                        </buildcommands>
                        <projectnatures>
                            <projectnature>org.eclipse.jem.workbench.JavaEMFNature</projectnature>
                            <projectnature>org.eclipse.pde.PluginNature</projectnature>
                            <projectnature>org.eclipse.jdt.core.javanature</projectnature>
                            <projectnature>org.eclipse.jem.beaninfo.BeanInfoNature</projectnature>
                        </projectnatures>
                        <classpathContainers>
                            <classpathContainer>org.eclipse.jdt.launching.JRE_CONTAINER</classpathContainer>
                            <classpathContainer>org.eclipse.pde.core.requiredPlugins</classpathContainer>
                        </classpathContainers>
                    </configuration>

                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.3.1</version>
                <configuration>
                    <archive>
                        <manifestFile>META-INF/MANIFEST.MF</manifestFile>
                        <addMavenDescriptor>false</addMavenDescriptor>
                    </archive>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>2.3.4</version>
                <extensions>true</extensions>
                <configuration>
                    <manifestLocation>META-INF</manifestLocation>
                    <instructions>
                        <Include-Resource>target/classes</Include-Resource>
                        <Bundle-SymbolicName>${bundle.symbolicName};singleton:=true
                        </Bundle-SymbolicName>
                        <Bundle-Version>${project.version}</Bundle-Version>

                        <!-- <Require-Bundle> org.eclipse.core.runtime, de.jutzig.jabylon.cdo.connector
                            de.jutzig.jabylon.common;bundle-version="1.0.0" org.eclipse.emf.cdo;bundle-version="4.0.1"
                            org.eclipse.emf.cdo.net4j;bundle-version="4.0.1" </Require-Bundle> -->

                        <!-- <Import-Package> !EDU.oswego.cs.dl.util.concurrent,
                            !bsh, !org.apache.avalon.framework.logger, !org.eclipse.osgi.service.systembundle,
                            !org.eclipse.swt.ole.win32, !com.sun.java.swing.plaf.windows, !com.werken.xpath,
                            !javax.jms, !org.jivesoftware.smackx.debugger, !sun.security.action, !net.sf.ehcache,
                            !javax.microedition.io, * </Import-Package> -->
<!--                         <Embed-Dependency>
                            *!org.eclipse.*;scope=compile|runtime|provided;inline=false;
                        </Embed-Dependency> -->

                        <Embed-Directory>target/dependency
                        </Embed-Directory>
                        <Import-Package>!com.sun,*</Import-Package>
                        <Embed-StripGroup>true</Embed-StripGroup>
                    </instructions>
                </configuration>
            </plugin>
<!--             <plugin>
                <artifactId>maven-dependency-plugin
                </artifactId>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin> -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>

        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.9.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.emf</groupId>
            <artifactId>ecore</artifactId>
            <version>2.7.0</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.emf</groupId>
            <artifactId>cdo</artifactId>
            <version>4.0.1</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.emf.cdo</groupId>
            <artifactId>common</artifactId>
            <version>4.0.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.ant</groupId>
            <artifactId>ant</artifactId>
            <version>1.8.3</version>
        </dependency>

    </dependencies>
</project>