#! /bin/sh
### BEGIN INIT INFO
# Provides:          jabylon
# Required-Start:    $remote_fs $network $syslog
# Required-Stop:     $remote_fs $network $syslog
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: Start/stop Jabylon translation server
### END INIT INFO

# Author: Marcus Trautwig <marcus@trautwig.de>

# Do NOT "set -e"

# PATH should only include /usr/* if it runs after the mountnfs.sh script
PATH=/sbin:/usr/sbin:/bin:/usr/bin
DESC="Jabylon translation server"
SCRIPTNAME=/etc/init.d/$NAME
NAME=jabylon
JAVA=/usr/bin/java
DAEMON_JAR=plugins/org.eclipse.equinox.launcher-1.3.0.jar
DAEMON_ARGS="$JAVA_ARGS -jar $DAEMON_JAR"
PIDFILE=/var/run/$NAME.pid

# configuration variables which may be overridden
JAVA_ARGS="-XX:MaxPermSize=100m -Xms40m -Xmx256m"
USER=jabylon
HOME=/srv/jabylon
DATA="workspace"
PORT="8080"
HOST="0.0.0.0"

# Read configuration variable file if it is present
[ -r /etc/default/$NAME ] && . /etc/default/$NAME

# Exit if the package is not installed
[ -d "$HOME" ] || exit 0

JAVA_ARGS="$JAVA_ARGS \
  -Declipse.ignoreApp=true \
  -Dosgi.noShutdown=true \
  -Dorg.eclipse.equinox.console.jaas.file=configuration/store \
  -Dssh.server.keystore=configuration/hostkey.ser \
  -Dorg.eclipse.jetty.server.Request.maxFormKeys=10000 \
  -Djabylon.log=${DATA}/log \
  -Dcom.sun.management.jmxremote.port=3333 \
  -Dcom.sun.management.jmxremote.ssl=false \
  -Dcom.sun.management.jmxremote.authenticate=false \
  -Dorg.eclipse.equinox.http.jetty.http.host=${HOST} \
  -Dorg.eclipse.equinox.http.jetty.http.port=${PORT} \
  -Dosgi.instance.area=${DATA}"

# Load the VERBOSE setting and other rcS variables
. /lib/init/vars.sh

# Define LSB log_* functions.
# Depend on lsb-base (>= 3.2-14) to ensure that this file is present
# and status_of_proc is working.
. /lib/lsb/init-functions

#
# Function that starts the daemon/service
#
do_start()
{
        # Return
        #   0 if daemon has been started
        #   1 if daemon was already running
        #   2 if daemon could not be started
        start-stop-daemon --start --quiet --pidfile $PIDFILE --user $USER --exec $JAVA --test > /dev/null \
                || return 1
        start-stop-daemon --start --quiet --pidfile $PIDFILE --make-pidfile --chuid $USER --background \
                --chdir $HOME --exec $JAVA -- \
                $JAVA_ARGS -jar $DAEMON_JAR \
                || return 2
}

#
# Function that stops the daemon/service
#
do_stop()
{
        # Return
        #   0 if daemon has been stopped
        #   1 if daemon was already stopped
        #   2 if daemon could not be stopped
        #   other if a failure occurred
        start-stop-daemon --stop --quiet --retry=TERM/30/KILL/5 --pidfile $PIDFILE --exec $JAVA
        RETVAL="$?"
        [ "$RETVAL" = 2 ] && return 2
        # Many daemons don't delete their pidfiles when they exit.
        rm -f $PIDFILE
        return "$RETVAL"
}

case "$1" in
  start)
        [ "$VERBOSE" != no ] && log_daemon_msg "Starting $DESC" "$NAME"
        do_start
        case "$?" in
                0|1) [ "$VERBOSE" != no ] && log_end_msg 0 ;;
                2) [ "$VERBOSE" != no ] && log_end_msg 1 ;;
        esac
        ;;
  stop)
        [ "$VERBOSE" != no ] && log_daemon_msg "Stopping $DESC" "$NAME"
        do_stop
        case "$?" in
                0|1) [ "$VERBOSE" != no ] && log_end_msg 0 ;;
                2) [ "$VERBOSE" != no ] && log_end_msg 1 ;;
        esac
        ;;
  status)
       status_of_proc "$DAEMON" "$NAME" && exit 0 || exit $?
       ;;
  restart|force-reload)
        log_daemon_msg "Restarting $DESC" "$NAME"
        do_stop
        case "$?" in
          0|1)
                do_start
                case "$?" in
                        0) log_end_msg 0 ;;
                        1) log_end_msg 1 ;; # Old process is still running
                        *) log_end_msg 1 ;; # Failed to start
                esac
                ;;
          *)
                # Failed to stop
                log_end_msg 1
                ;;
        esac
        ;;
  *)
        echo "Usage: $SCRIPTNAME {start|stop|status|restart|force-reload}" >&2
        exit 3
        ;;
esac

: