Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Standard Automatic Reviewers
Bundle-SymbolicName: de.jutzig.jabylon.review.standard;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: de.jutzig.jabylon.ui;bundle-version="1.0.0",
 de.jutzig.jabylon.properties;bundle-version="1.0.0",
 org.eclipse.emf.cdo;bundle-version="4.0.1",
 de.jutzig.jabylon.scheduler;bundle-version="1.0.0",
 org.eclipse.core.runtime;bundle-version="3.7.0",
 de.jutzig.jabylon.cdo.server;bundle-version="1.0.0",
 de.jutzig.jabylon.resources;bundle-version="1.0.0"
Import-Package: com.google.common.base;version="1.0.0",
 com.google.common.collect;version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-Activator: de.jutzig.jabylon.review.standard.ReviewActivator
