Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Resources
Bundle-SymbolicName: de.jutzig.jabylon.resources
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.jutzig.jabylon.resources.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.osgi.framework;version="1.3.0"
Require-Bundle: de.jutzig.jabylon.properties;bundle-version="1.0.0",
 org.eclipse.emf.cdo;bundle-version="4.0.1"
Service-Component: OSGI-INF/persistence.xml
Export-Package: de.jutzig.jabylon.resources.changes,
 de.jutzig.jabylon.resources.persistence
