Manifest-Version: 1.0
Export-Package: de.jutzig.jabylon.resources.changes,de.jutzig.jabylon.
 resources.persistence
Service-Component: OSGI-INF/persistence.xml
Bundle-ActivationPolicy: lazy
Built-By: utzig
Tool: Bnd-1.15.0
Bundle-Name: Resources
Created-By: Apache Maven Bundle Plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: de.jutzig.jabylon.properties;bundle-version="1.0.0",or
 g.eclipse.emf.cdo;bundle-version="4.0.1",org.eclipse.emf.cdo.net4j;bu
 ndle-version="4.0.1",org.eclipse.net4j.jvm;bundle-version="4.0.0",de.
 jutzig.jabylon.cdo.connector;bundle-version="1.0.0",de.jutzig.jabylon
 .cdo.server;bundle-version="1.0.0"
Build-Jdk: 1.6.0_22
Bundle-Version: 1.0.0.qualifier
Bnd-LastModified: 1349362739789
Bundle-Activator: de.jutzig.jabylon.resources.Activator
Bundle-ManifestVersion: 2
Import-Package: org.eclipse.core.runtime;version="3.4.0",org.eclipse.c
 ore.runtime.jobs,org.osgi.framework;version="1.3.0"
Bundle-SymbolicName: de.jutzig.jabylon.resources

