Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Resources
Bundle-SymbolicName: de.jutzig.jabylon.resources
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.jutzig.jabylon.resources.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.core.runtime;version="3.4.0",
 org.eclipse.core.runtime.jobs,
 org.osgi.framework;version="1.3.0"
Require-Bundle: de.jutzig.jabylon.properties;bundle-version="1.0.0",
 org.eclipse.emf.cdo;bundle-version="4.0.1",
 org.eclipse.emf.cdo.net4j;bundle-version="4.0.1",
 org.eclipse.net4j.jvm;bundle-version="4.0.0",
 de.jutzig.jabylon.cdo.connector;bundle-version="1.0.0",
 de.jutzig.jabylon.cdo.server;bundle-version="1.0.0"
Service-Component: OSGI-INF/persistence.xml
Export-Package: de.jutzig.jabylon.resources.changes,
 de.jutzig.jabylon.resources.persistence
