<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>cdo.connector</artifactId>
    <packaging>bundle</packaging>

    <parent>
        <groupId>org.jabylon</groupId>
        <artifactId>jabylon-parent</artifactId>
        <version>1.1.2</version>
    </parent>
    
    <description>Provides a Connector Service to communicate with the Jabylon CDO repository</description>

    <dependencies>
        <dependency>
            <groupId>org.eclipse.equinox</groupId>
            <artifactId>common</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.net4j</groupId>
            <artifactId>jvm</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.emf</groupId>
            <artifactId>cdo</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.emf.cdo</groupId>
            <artifactId>net4j</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jabylon</groupId>
            <artifactId>properties</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jabylon</groupId>
            <artifactId>users</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.scr.annotations</artifactId>
        </dependency>
    </dependencies>
</project>
