Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Server
Bundle-SymbolicName: de.jutzig.jabylon.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: de.jutzig.jabylon.cdo.connector,
 org.osgi.framework
Require-Bundle: org.eclipse.equinox.http.registry,
 com.vaadin;bundle-version="6.7.5",
 org.eclipse.emf.cdo;bundle-version="4.0.1",
 de.jutzig.jabylon.properties;bundle-version="1.0.0"
Bundle-ClassPath: .
Service-Component: OSGI-INF/main.xml
