Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Server
Bundle-SymbolicName: de.jutzig.jabylon.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.google.common.base;version="1.0.0",
 com.google.common.collect;version="1.0.0",
 de.jutzig.jabylon.cdo.connector,
 org.osgi.framework
Require-Bundle: org.eclipse.equinox.http.registry,
 com.vaadin;bundle-version="6.7.5",
 org.eclipse.emf.cdo;bundle-version="4.0.1",
 de.jutzig.jabylon.properties;bundle-version="1.0.0",
 org.eclipse.equinox.common;bundle-version="3.6.0",
 de.jutzig.jabylon.cdo.server;bundle-version="1.0.0",
 org.eclipse.equinox.preferences;bundle-version="3.4.2",
 org.eclipse.core.runtime;bundle-version="3.7.0",
 de.jutzig.jabylon.security;bundle-version="1.0.0",
 de.jutzig.jabylon.users;bundle-version="1.0.0",
 de.jutzig.jabylon.resources;bundle-version="1.0.0",
 de.jutzig.jabylon.index;bundle-version="1.0.0",
 org.apache.lucene;bundle-version="2.9.1",
 org.eclipse.equinox.security;bundle-version="1.1.1"
Bundle-ClassPath: .
Service-Component: OSGI-INF/main.xml, OSGI-INF/reviewservice.xml
Export-Package: de.jutzig.jabylon.ui.config,
 de.jutzig.jabylon.ui.container,
 de.jutzig.jabylon.ui.review,
 de.jutzig.jabylon.ui.styles,
 de.jutzig.jabylon.ui.team,
 de.jutzig.jabylon.ui.tools,
 de.jutzig.jabylon.ui.util
Bundle-Activator: de.jutzig.jabylon.ui.Activator
