<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>resources</artifactId>
    <packaging>bundle</packaging>

    <parent>
        <groupId>org.jabylon</groupId>
        <artifactId>jabylon-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

	<description>provides services to load, observe and persist property files</description>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>properties</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>cdo.server</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>cdo.connector</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
        	<groupId>org.eclipse.emf</groupId>
        	<artifactId>cdo</artifactId>
        </dependency>
        <dependency>
        	<groupId>org.eclipse.emf.cdo</groupId>
        	<artifactId>net4j</artifactId>
        </dependency>
        <dependency>
        	<groupId>org.apache.felix</groupId>
        	<artifactId>org.apache.felix.scr.annotations</artifactId>
        </dependency>
        <dependency>
        	<groupId>com.google.guava</groupId>
        	<artifactId>guava</artifactId>
        </dependency>
        <dependency>
        	<groupId>org.slf4j</groupId>
        	<artifactId>api</artifactId>
        </dependency>
    </dependencies>
</project>
