Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.jutzig.jabylon.properties;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: de.jutzig.jabylon.properties,
 de.jutzig.jabylon.properties.impl,
 de.jutzig.jabylon.properties.util
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 org.apache.ant;bundle-version="1.8.2",
 org.eclipse.emf.cdo;bundle-version="4.0.1",
 org.eclipse.emf.cdo.common;bundle-version="4.0.1"
Bundle-ActivationPolicy: lazy
