Manifest-Version: 1.0
Export-Package: de.jutzig.jabylon.index.properties;uses:="org.eclipse.
 core.runtime,org.apache.lucene.store,org.osgi.framework,de.jutzig.jab
 ylon.cdo.server,org.eclipse.emf.cdo.view,org.apache.lucene.document,o
 rg.apache.lucene.search,de.jutzig.jabylon.properties"
Built-By: utzig
Build-Jdk: 1.6.0_22
Bundle-Version: 1.0.0.SNAPSHOT
Tool: Bnd-1.15.0
Bundle-Name: index
Bnd-LastModified: 1349357085172
Created-By: Apache Maven Bundle Plugin
Bundle-ManifestVersion: 2
Bundle-SymbolicName: de.jutzig.jabylon.index
Import-Package: de.jutzig.jabylon.cdo.server,de.jutzig.jabylon.index.p
 roperties,de.jutzig.jabylon.properties,de.jutzig.jabylon.resources.ch
 anges,de.jutzig.jabylon.scheduler,org.apache.lucene.analysis,org.apac
 he.lucene.analysis.standard,org.apache.lucene.document,org.apache.luc
 ene.index,org.apache.lucene.search,org.apache.lucene.store,org.apache
 .lucene.util,org.eclipse.core.runtime;registry=split;version="[3.4,4)
 ",org.eclipse.core.runtime.jobs,org.eclipse.emf.cdo;version="[4.0,5)"
 ,org.eclipse.emf.cdo.common.id;version="[4.0,5)",org.eclipse.emf.cdo.
 util;version="[4.0,5)",org.eclipse.emf.cdo.view;version="[4.0,5)",org
 .eclipse.emf.common.notify,org.eclipse.emf.common.util,org.osgi.frame
 work;version="[1.6,2)"

