Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.jutzig.jabylon.security
Bundle-SymbolicName: de.jutzig.jabylon.security;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: de.jutzig.jabylon.cdo.connector,
 de.jutzig.jabylon.cdo.server,
 javax.security.auth,
 javax.security.auth.callback,
 javax.security.auth.login,
 javax.security.auth.spi,
 org.osgi.framework;version="1.3.0"
Require-Bundle: org.eclipse.equinox.security;bundle-version="1.1.1",
 de.jutzig.jabylon.users;bundle-version="1.0.0",
 org.eclipse.core.runtime;bundle-version="3.7.0"
Export-Package: de.jutzig.jabylon.security
Service-Component: OSGI-INF/main.xml
Bundle-Activator: de.jutzig.jabylon.security.JabylonSecurityBundle
