Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.jutzig.jabylon.security
Bundle-SymbolicName: de.jutzig.jabylon.security;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: javax.security.auth,
 javax.security.auth.callback,
 javax.security.auth.login,
 javax.security.auth.spi,
 org.osgi.framework;version="1.3.0"
Require-Bundle: org.eclipse.equinox.security;bundle-version="1.1.1",
 com.vaadin;bundle-version="6.7.5",
 de.jutzig.jabylon.users;bundle-version="1.0.0"
Export-Package: de.jutzig.jabylon.security
Bundle-Activator: de.jutzig.jabylon.security.JabylonSecurityBundle
