Manifest-Version: 1.0
Export-Package: de.jutzig.jabylon.security;uses:="de.jutzig.jabylon.cd
 o.connector,org.eclipse.emf.cdo.transaction,org.osgi.framework"
Built-By: utzig
Build-Jdk: 1.6.0_22
Bundle-Version: 1.0.0.SNAPSHOT
Tool: Bnd-1.15.0
Bundle-Name: security
Bnd-LastModified: 1349365578840
Created-By: Apache Maven Bundle Plugin
Bundle-ManifestVersion: 2
Bundle-SymbolicName: de.jutzig.jabylon.security
Import-Package: de.jutzig.jabylon.cdo.connector,de.jutzig.jabylon.secu
 rity,de.jutzig.jabylon.users,javax.security.auth,javax.security.auth.
 callback,javax.security.auth.login,javax.security.auth.spi,org.eclips
 e.emf.cdo.eresource;version="[4.0,5)",org.eclipse.emf.cdo.transaction
 ;version="[4.0,5)",org.eclipse.emf.cdo.view;version="[4.0,5)",org.ecl
 ipse.emf.common.util,org.osgi.framework;version="[1.6,2)"

