<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>scheduler</artifactId>
	<packaging>bundle</packaging>

	<parent>
		<groupId>de.jutzig.jabylon</groupId>
		<version>1.0.0-SNAPSHOT</version>
		<artifactId>jabylon-parent</artifactId>
		<relativePath>../releng/parent/pom.xml</relativePath>
	</parent>

	<properties>
		<bundle.symbolicName>${project.artifactId}</bundle.symbolicName>
		<bundle.namespace>${project.groupId}</bundle.namespace>
		<swt.variant>unknown</swt.variant>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>2.3.4</version>
				<extensions>true</extensions>
				<configuration>
					<manifestLocation>META-INF</manifestLocation>
					<instructions>
						<Bundle-Activator>de.jutzig.jabylon.scheduler.SchedulerActivator</Bundle-Activator>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.eclipse</groupId>
			<artifactId>osgi</artifactId>
		</dependency>
		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz</artifactId>
			<version>2.1.5</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>cdo.connector</artifactId>
			<version>${project.version}</version>
			<type>bundle</type>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>common</artifactId>
			<version>${project.version}</version>
			<type>bundle</type>
		</dependency>
		<!-- <dependency> <groupId>javax.security</groupId> <artifactId>jaas</artifactId> 
			<version>1.0.01</version> </dependency> -->
		<!-- <dependency> <groupId>org.eclipse.jetty.orbit</groupId> <artifactId>javax.security.auth.message</artifactId> 
			<version>1.0.0.v201108011116</version> <type>orbit</type> </dependency> -->
	</dependencies>
</project>