<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>cdo.server</artifactId>
    <packaging>bundle</packaging>

    <parent>
        <groupId>org.jabylon</groupId>
        <artifactId>jabylon-parent</artifactId>
        <version>1.1.2</version>
    </parent>

	<description>The jabylon CDO database backend</description>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <configuration>
                    <instructions>
                        <Bundle-Activator>org.jabylon.cdo.server.Activator</Bundle-Activator>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.scr.annotations</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <artifactId>common</artifactId>
            <groupId>org.eclipse.emf.cdo</groupId>
        </dependency>
        <dependency>
            <artifactId>cdo</artifactId>
            <groupId>org.eclipse.emf</groupId>
        </dependency>
        <dependency>
            <artifactId>server</artifactId>
            <groupId>org.eclipse.emf.cdo</groupId>
        </dependency>
        <dependency>
            <artifactId>net4j</artifactId>
            <groupId>org.eclipse.emf.cdo</groupId>
        </dependency>
        <dependency>
            <artifactId>net4j</artifactId>
            <groupId>org.eclipse</groupId>
        </dependency>
        <dependency>
            <artifactId>db</artifactId>
            <groupId>org.eclipse.net4j</groupId>
        </dependency>
        <dependency>
            <artifactId>jvm</artifactId>
            <groupId>org.eclipse.net4j</groupId>
        </dependency>
        <dependency>
            <artifactId>db</artifactId>
            <groupId>org.eclipse.emf.cdo.server</groupId>
        </dependency>
        <dependency>
            <artifactId>net4j</artifactId>
            <groupId>org.eclipse.emf.cdo.server</groupId>
        </dependency>
        <dependency>
            <artifactId>h2</artifactId>
            <groupId>org.eclipse.net4j.db</groupId>
        </dependency>
        <dependency>
            <artifactId>h2</artifactId>
            <groupId>org</groupId>
        </dependency>
        <dependency>
            <artifactId>properties</artifactId>
            <groupId>${project.groupId}</groupId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <artifactId>users</artifactId>
            <groupId>${project.groupId}</groupId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <artifactId>db.migration</artifactId>
            <groupId>${project.groupId}</groupId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
