<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="Jabylon" uid="org.jabylon" id="org.eclipse.emf.cdo.server.product" useFeatures="true" includeLaunchers="false">

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <vmArgs>-XX:MaxPermSize=128m -Xms40m -Xmx256m  -Dorg.eclipse.equinox.http.jetty.http.port=8080  -Declipse.ignoreApp -Dosgi.noShutdown</vmArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts</vmArgsMac>
   </launcherArgs>

   <launcher>
      <solaris/>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>

   <vm>
   </vm>

   <plugins>
   </plugins>

   <features>
      <feature id="org.jabylon.server.feature" version="1.0.0.qualifier"/>
   </features>

   <configurations>
      <plugin id="org.jabylon.cdo.connector" autoStart="true" startLevel="0" />
      <plugin id="org.jabylon.cdo.server" autoStart="true" startLevel="0" />
      <plugin id="org.jabylon.index" autoStart="true" startLevel="0" />
      <plugin id="org.jabylon.resources" autoStart="true" startLevel="0" />
      <plugin id="org.jabylon.rest.api" autoStart="true" startLevel="0" />
      <plugin id="org.jabylon.ui" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.core.runtime" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.common" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.ds" autoStart="true" startLevel="1" />
      <plugin id="org.eclipse.equinox.http.jetty" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.http.registry" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.registry" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.osgi" autoStart="true" startLevel="-1" />
      <plugin id="org.vaadin.osgi" autoStart="true" startLevel="0" />
      <plugin id="org.vaadin.osgi.staticres" autoStart="true" startLevel="0" />
   </configurations>

</product>
